POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
TOKEN_SECRET=
MAIL_FROM=
MAIL_NAME=
MAIL_SUBJECT=
APP_API_URL=
APP_WEB_URL=
APP_WEB_PORT=
